#spring.profiles.active=dev
#person.name=\u5F20\u4E09
#person.age=12
#person.boss=false
#person.map.k1=v1
#person.map.k2=v2
#person.list=a,b,c
#person.dog.dname=${person.hello:hello}\u6D4B\u8BD5
#person.dog.dage=15